swagger: "2.0"
info:
  title: beego Test API
  description: beego has a very cool tools to autogenerate documents for your API
  version: 1.0.0
  termsOfService: http://beego.me/
  contact:
    email: astaxie@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
basePath: /v1
paths:
  /movie/:
    get:
      tags:
      - movie
      description: get all Movies
      operationId: MovieController.GetAll
      responses:
        "200":
          description: ""
          schema:
            $ref: '#/definitions/models.Movies'
    post:
      tags:
      - movie
      description: create movie
      operationId: MovieController.CreateMovie
      parameters:
      - in: body
        name: body
        description: body for movie content
        required: true
        schema:
          $ref: '#/definitions/models.Movie'
      responses:
        "200":
          description: '{int} models.Movie.movieId'
        "403":
          description: body is empty
  /movie/{movieId}:
    get:
      tags:
      - movie
      description: get user by movieId
      operationId: MovieController.Get
      parameters:
      - in: path
        name: movieId
        description: The key for staticblock
        required: true
        type: string
      responses:
        "200":
          description: ""
          schema:
            $ref: '#/definitions/models.Movie'
        "403":
          description: :movieId is empty
    put:
      tags:
      - movie
      description: update the movie
      operationId: MovieController.Update
      parameters:
      - in: path
        name: movieId
        description: The movieId you want to update
        required: true
        type: string
      - in: body
        name: body
        description: body for movie content
        required: true
        schema:
          $ref: '#/definitions/models.Movie'
      responses:
        "200":
          description: ""
          schema:
            $ref: '#/definitions/models.Movie'
        "403":
          description: :movieId is not int
    delete:
      tags:
      - movie
      description: delete the movie
      operationId: MovieController.Delete
      parameters:
      - in: path
        name: movieId
        description: The movieId you want to delete
        required: true
        type: string
      responses:
        "200":
          description: '{string} delete success!'
        "403":
          description: movieId is empty
definitions:
  models.Movie:
    title: Movie
    type: object
    properties:
      countries:
        type: string
      imdb_id:
        type: string
      imdb_rating:
        type: string
      imdb_votes:
        type: string
      languages:
        type: string
      movie_id:
        type: string
      plot:
        type: string
      poster:
        type: string
      released:
        type: string
      runtime:
        type: string
      title:
        type: string
      tmdb_id:
        type: string
      year:
        type: string
  models.Movies:
    title: Movies
    type: object
    properties:
      counts:
        type: integer
        format: int64
      movies:
        type: array
        items:
          $ref: '#/definitions/models.Movie'
tags:
- name: movie
  description: |
    Operations about Movie
