appname = Neo4jCURD
httpport = 8888
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
sqlconn = 

URI = "bolt://localhost:7687"
USER = "neo4j"
PASSWORD = "mta236"

etcd = "127.0.0.1:2379"

[bigset_neo4j]
sid = test
host = 127.0.0.1
port = 18990