-- https://neo4j.com/graphgist/movie-recommendations-with-k-nearest-neighbors-and-cosine-similarity
-- Initial Data
CREATE 
(Person1:Person {name:'Michael Sherman', id:1}), 
(Person2:Person {name:'Zoltan Varju', id:2}), 
(Person3:Person {name:'Peter Neubauer', id:3}), 
(Person4:Person {name:'Grace Andrews', id:4}), 
(Person5:Person {name:'Michael Hunger', id:5}), 
(Person6:Person {name:'Toby Craig', id:6}), 
(Person7:Person {name:'Huston Hedinger', id:7}), 
(Person8:Person {name:'Nigel Small', id:8}), 
(Person9:Person {name:'Wes Freeman', id:9}), 
(Person10:Person {name:'Luanne Misquitta', id:10}), 
(Person11:Person {name:'shiv swami', id:11}), 
(Person12:Person {name:'Pernilla Lindh', id:12}), 
(Person13:Person {name:'Max De Marzi', id:13}), 
(Person14:Person {name:'Chris Leishman', id:14}), 
(Person15:Person {name:'Kenny Bastani', id:15}),

(Movie1:Movie {name:'Titanic', id: 1}), 
(Movie2:Movie {name:'Forrest Gump', id: 2}), 
(Movie3:Movie {name:'Mean Girls', id: 3}), 
(Movie4:Movie {name:'The Bourne Trilogy', id: 4}), 
(Movie5:Movie {name:'Jurassic Park', id: 5}), 
(Movie6:Movie {name:'The 40 Year Old Virgin', id: 6}), 
(Movie7:Movie {name:'Thank You for Smoking', id: 7}), 
(Movie8:Movie {name:'Happy Gilmore', id: 8}), 
(Movie9:Movie {name:'Knocked Up', id: 9}), 
(Movie10:Movie {name:'A Beautiful Mind', id: 10}), 
(Movie11:Movie {name:'Bridesmaids', id: 11}), 
(Movie12:Movie {name:'The Dark Knight Trilogy', id: 12}), 
(Movie13:Movie {name:'Charlie\'s Angels', id: 13}), 
(Movie14:Movie {name:'Avatar', id: 14}), 
(Movie15:Movie {name:'Children of Men', id: 15}), 
(Movie16:Movie {name:'Gladiator', id: 16}), 
(Movie17:Movie {name:'Shutter Island', id: 17}), 
(Movie18:Movie {name:'Forgetting Sarah Marshall', id: 18}), 
(Movie19:Movie {name:'Inception', id: 19}), 
(Movie20:Movie {name:'The Social Network', id: 20}), 
(Movie21:Movie {name:'Marley and Me', id: 21}), 
(Movie22:Movie {name:'Taken', id: 22}), 
(Movie23:Movie {name:'Pan\'s Labyrinth', id: 23}), 
(Movie24:Movie {name:'Inglourious Basterds', id: 24}), 
(Movie25:Movie {name:'The Ocean\'s Trilogy', id: 25}), 
(Movie26:Movie {name:'The Notebook', id: 26}), 
(Movie27:Movie {name:'The Devil Wears Prada', id: 27}), 
(Movie28:Movie {name:'The Truman Show', id: 28}), 
(Movie29:Movie {name:'WALL-E', id: 29}), 
(Movie30:Movie {name:'Paranormal Activity', id: 30}),

(Person1)-[:RATED {rating:4}]->(Movie1), 
(Person1)-[:RATED {rating:3}]->(Movie2), 
(Person1)-[:RATED {rating:8}]->(Movie3), 
(Person1)-[:RATED {rating:8}]->(Movie5), 
(Person1)-[:RATED {rating:6}]->(Movie6), 
(Person1)-[:RATED {rating:6}]->(Movie8), 
(Person1)-[:RATED {rating:4}]->(Movie9), 
(Person1)-[:RATED {rating:7}]->(Movie12), 
(Person1)-[:RATED {rating:5}]->(Movie14), 
(Person1)-[:RATED {rating:2}]->(Movie16), 
(Person1)-[:RATED {rating:9}]->(Movie20), 
(Person1)-[:RATED {rating:4}]->(Movie27), 
(Person1)-[:RATED {rating:9}]->(Movie28), 
(Person1)-[:RATED {rating:10}]->(Movie29), 
(Person2)-[:RATED {rating:3}]->(Movie1), 
(Person2)-[:RATED {rating:8}]->(Movie2), 
(Person2)-[:RATED {rating:7}]->(Movie5), 
(Person2)-[:RATED {rating:5}]->(Movie6), 
(Person2)-[:RATED {rating:8}]->(Movie7), 
(Person2)-[:RATED {rating:6}]->(Movie9), 
(Person2)-[:RATED {rating:8}]->(Movie10), 
(Person2)-[:RATED {rating:7}]->(Movie13), 
(Person2)-[:RATED {rating:5}]->(Movie16), 
(Person2)-[:RATED {rating:9}]->(Movie24), 
(Person2)-[:RATED {rating:9}]->(Movie25), 
(Person2)-[:RATED {rating:7}]->(Movie27), 
(Person2)-[:RATED {rating:2}]->(Movie28), 
(Person3)-[:RATED {rating:8}]->(Movie1), 
(Person3)-[:RATED {rating:10}]->(Movie2), 
(Person3)-[:RATED {rating:7}]->(Movie3), 
(Person3)-[:RATED {rating:9}]->(Movie4), 
(Person3)-[:RATED {rating:8}]->(Movie5), 
(Person3)-[:RATED {rating:5}]->(Movie6), 
(Person3)-[:RATED {rating:8}]->(Movie7), 
(Person3)-[:RATED {rating:7}]->(Movie8), 
(Person3)-[:RATED {rating:7}]->(Movie9), 
(Person3)-[:RATED {rating:9}]->(Movie10), 
(Person3)-[:RATED {rating:5}]->(Movie11), 
(Person3)-[:RATED {rating:7}]->(Movie12), 
(Person3)-[:RATED {rating:3}]->(Movie13), 
(Person3)-[:RATED {rating:10}]->(Movie14), 
(Person3)-[:RATED {rating:7}]->(Movie15), 
(Person3)-[:RATED {rating:9}]->(Movie16), 
(Person3)-[:RATED {rating:7}]->(Movie17), 
(Person3)-[:RATED {rating:5}]->(Movie18), 
(Person3)-[:RATED {rating:8}]->(Movie19), 
(Person3)-[:RATED {rating:3}]->(Movie20), 
(Person3)-[:RATED {rating:4}]->(Movie21), 
(Person3)-[:RATED {rating:6}]->(Movie22), 
(Person3)-[:RATED {rating:9}]->(Movie23), 
(Person3)-[:RATED {rating:8}]->(Movie24), 
(Person3)-[:RATED {rating:7}]->(Movie25), 
(Person3)-[:RATED {rating:5}]->(Movie26), 
(Person3)-[:RATED {rating:2}]->(Movie27), 
(Person3)-[:RATED {rating:4}]->(Movie28), 
(Person3)-[:RATED {rating:8}]->(Movie29), 
(Person3)-[:RATED {rating:5}]->(Movie30), 
(Person4)-[:RATED {rating:8}]->(Movie1), 
(Person4)-[:RATED {rating:9}]->(Movie2), 
(Person4)-[:RATED {rating:7}]->(Movie3), 
(Person4)-[:RATED {rating:9}]->(Movie4), 
(Person4)-[:RATED {rating:8}]->(Movie5), 
(Person4)-[:RATED {rating:6}]->(Movie6), 
(Person4)-[:RATED {rating:7}]->(Movie8), 
(Person4)-[:RATED {rating:6}]->(Movie9), 
(Person4)-[:RATED {rating:8}]->(Movie10), 
(Person4)-[:RATED {rating:8}]->(Movie11), 
(Person4)-[:RATED {rating:9}]->(Movie12), 
(Person4)-[:RATED {rating:7}]->(Movie13), 
(Person4)-[:RATED {rating:7}]->(Movie14), 
(Person4)-[:RATED {rating:10}]->(Movie15), 
(Person4)-[:RATED {rating:9}]->(Movie16), 
(Person4)-[:RATED {rating:9}]->(Movie17), 
(Person4)-[:RATED {rating:5}]->(Movie18), 
(Person4)-[:RATED {rating:10}]->(Movie19), 
(Person4)-[:RATED {rating:7}]->(Movie20), 
(Person4)-[:RATED {rating:7}]->(Movie21), 
(Person4)-[:RATED {rating:6}]->(Movie26), 
(Person4)-[:RATED {rating:9}]->(Movie27), 
(Person4)-[:RATED {rating:7}]->(Movie28), 
(Person5)-[:RATED {rating:10}]->(Movie2), 
(Person5)-[:RATED {rating:8}]->(Movie5), 
(Person5)-[:RATED {rating:6}]->(Movie12), 
(Person5)-[:RATED {rating:10}]->(Movie13), 
(Person5)-[:RATED {rating:6}]->(Movie14), 
(Person5)-[:RATED {rating:4}]->(Movie16), 
(Person5)-[:RATED {rating:8}]->(Movie19), 
(Person5)-[:RATED {rating:5}]->(Movie20), 
(Person5)-[:RATED {rating:7}]->(Movie25), 
(Person6)-[:RATED {rating:7}]->(Movie1), 
(Person6)-[:RATED {rating:8}]->(Movie2), 
(Person6)-[:RATED {rating:7}]->(Movie4), 
(Person6)-[:RATED {rating:8}]->(Movie5), 
(Person6)-[:RATED {rating:9}]->(Movie16), 
(Person6)-[:RATED {rating:10}]->(Movie23), 
(Person6)-[:RATED {rating:8}]->(Movie24), 
(Person6)-[:RATED {rating:6}]->(Movie25), 
(Person6)-[:RATED {rating:8}]->(Movie28), 
(Person6)-[:RATED {rating:8}]->(Movie29), 
(Person6)-[:RATED {rating:9}]->(Movie30), 
(Person7)-[:RATED {rating:8}]->(Movie1), 
(Person7)-[:RATED {rating:9}]->(Movie2), 
(Person7)-[:RATED {rating:4}]->(Movie3), 
(Person7)-[:RATED {rating:9}]->(Movie4), 
(Person7)-[:RATED {rating:9}]->(Movie5), 
(Person7)-[:RATED {rating:9}]->(Movie6), 
(Person7)-[:RATED {rating:9}]->(Movie7), 
(Person7)-[:RATED {rating:7}]->(Movie8), 
(Person7)-[:RATED {rating:7}]->(Movie9), 
(Person7)-[:RATED {rating:8}]->(Movie10), 
(Person7)-[:RATED {rating:9}]->(Movie11), 
(Person7)-[:RATED {rating:9}]->(Movie12), 
(Person7)-[:RATED {rating:5}]->(Movie13), 
(Person7)-[:RATED {rating:9}]->(Movie14), 
(Person7)-[:RATED {rating:6}]->(Movie15), 
(Person7)-[:RATED {rating:8}]->(Movie16), 
(Person7)-[:RATED {rating:8}]->(Movie18), 
(Person7)-[:RATED {rating:7}]->(Movie19), 
(Person7)-[:RATED {rating:7}]->(Movie20), 
(Person7)-[:RATED {rating:9}]->(Movie22), 
(Person7)-[:RATED {rating:8}]->(Movie25), 
(Person7)-[:RATED {rating:9}]->(Movie26), 
(Person7)-[:RATED {rating:6}]->(Movie28), 
(Person7)-[:RATED {rating:9}]->(Movie29), 
(Person8)-[:RATED {rating:5}]->(Movie1), 
(Person8)-[:RATED {rating:9}]->(Movie2), 
(Person8)-[:RATED {rating:10}]->(Movie4), 
(Person8)-[:RATED {rating:8}]->(Movie5), 
(Person8)-[:RATED {rating:10}]->(Movie12), 
(Person8)-[:RATED {rating:9}]->(Movie13), 
(Person8)-[:RATED {rating:7}]->(Movie14), 
(Person8)-[:RATED {rating:6}]->(Movie19), 
(Person8)-[:RATED {rating:10}]->(Movie22), 
(Person8)-[:RATED {rating:10}]->(Movie24), 
(Person8)-[:RATED {rating:9}]->(Movie25), 
(Person9)-[:RATED {rating:8}]->(Movie1), 
(Person9)-[:RATED {rating:8}]->(Movie2), 
(Person9)-[:RATED {rating:9}]->(Movie4), 
(Person9)-[:RATED {rating:9}]->(Movie5), 
(Person9)-[:RATED {rating:9}]->(Movie6), 
(Person9)-[:RATED {rating:8}]->(Movie9), 
(Person9)-[:RATED {rating:8}]->(Movie10), 
(Person9)-[:RATED {rating:7}]->(Movie13), 
(Person9)-[:RATED {rating:9}]->(Movie14), 
(Person9)-[:RATED {rating:7}]->(Movie19), 
(Person9)-[:RATED {rating:8}]->(Movie20), 
(Person9)-[:RATED {rating:8}]->(Movie21), 
(Person9)-[:RATED {rating:8}]->(Movie22), 
(Person9)-[:RATED {rating:7}]->(Movie23), 
(Person9)-[:RATED {rating:7}]->(Movie25), 
(Person9)-[:RATED {rating:7}]->(Movie27), 
(Person9)-[:RATED {rating:9}]->(Movie29), 
(Person10)-[:RATED {rating:3}]->(Movie1), 
(Person10)-[:RATED {rating:5}]->(Movie2), 
(Person10)-[:RATED {rating:5}]->(Movie3), 
(Person10)-[:RATED {rating:8}]->(Movie4), 
(Person10)-[:RATED {rating:7}]->(Movie5), 
(Person10)-[:RATED {rating:3}]->(Movie9), 
(Person10)-[:RATED {rating:9}]->(Movie10), 
(Person10)-[:RATED {rating:5}]->(Movie11), 
(Person10)-[:RATED {rating:7}]->(Movie12), 
(Person10)-[:RATED {rating:9}]->(Movie13), 
(Person10)-[:RATED {rating:10}]->(Movie14), 
(Person10)-[:RATED {rating:8}]->(Movie16), 
(Person10)-[:RATED {rating:8}]->(Movie20), 
(Person10)-[:RATED {rating:9}]->(Movie24), 
(Person10)-[:RATED {rating:9}]->(Movie25), 
(Person10)-[:RATED {rating:5}]->(Movie26), 
(Person10)-[:RATED {rating:9}]->(Movie27), 
(Person10)-[:RATED {rating:9}]->(Movie29), 
(Person11)-[:RATED {rating:10}]->(Movie1), 
(Person11)-[:RATED {rating:10}]->(Movie2), 
(Person11)-[:RATED {rating:5}]->(Movie3), 
(Person11)-[:RATED {rating:7}]->(Movie4), 
(Person11)-[:RATED {rating:9}]->(Movie5), 
(Person11)-[:RATED {rating:5}]->(Movie6), 
(Person11)-[:RATED {rating:5}]->(Movie7), 
(Person11)-[:RATED {rating:6}]->(Movie8), 
(Person11)-[:RATED {rating:7}]->(Movie9), 
(Person11)-[:RATED {rating:10}]->(Movie10), 
(Person11)-[:RATED {rating:7}]->(Movie11), 
(Person11)-[:RATED {rating:9}]->(Movie12), 
(Person11)-[:RATED {rating:8}]->(Movie13), 
(Person11)-[:RATED {rating:10}]->(Movie14), 
(Person11)-[:RATED {rating:7}]->(Movie15), 
(Person11)-[:RATED {rating:7}]->(Movie16), 
(Person11)-[:RATED {rating:7}]->(Movie17), 
(Person11)-[:RATED {rating:7}]->(Movie18), 
(Person11)-[:RATED {rating:6}]->(Movie19), 
(Person11)-[:RATED {rating:9}]->(Movie20), 
(Person11)-[:RATED {rating:7}]->(Movie21), 
(Person11)-[:RATED {rating:8}]->(Movie22), 
(Person11)-[:RATED {rating:7}]->(Movie23), 
(Person11)-[:RATED {rating:8}]->(Movie24), 
(Person11)-[:RATED {rating:7}]->(Movie25), 
(Person11)-[:RATED {rating:8}]->(Movie26), 
(Person11)-[:RATED {rating:7}]->(Movie27), 
(Person11)-[:RATED {rating:9}]->(Movie28), 
(Person11)-[:RATED {rating:9}]->(Movie29), 
(Person11)-[:RATED {rating:7}]->(Movie30), 
(Person12)-[:RATED {rating:5}]->(Movie1), 
(Person12)-[:RATED {rating:10}]->(Movie2), 
(Person12)-[:RATED {rating:8}]->(Movie3), 
(Person12)-[:RATED {rating:5}]->(Movie4), 
(Person12)-[:RATED {rating:10}]->(Movie5), 
(Person12)-[:RATED {rating:4}]->(Movie6), 
(Person12)-[:RATED {rating:10}]->(Movie7), 
(Person12)-[:RATED {rating:5}]->(Movie8), 
(Person12)-[:RATED {rating:5}]->(Movie9), 
(Person12)-[:RATED {rating:10}]->(Movie10), 
(Person12)-[:RATED {rating:5}]->(Movie11), 
(Person12)-[:RATED {rating:10}]->(Movie12), 
(Person12)-[:RATED {rating:5}]->(Movie13), 
(Person12)-[:RATED {rating:10}]->(Movie14), 
(Person12)-[:RATED {rating:9}]->(Movie15), 
(Person12)-[:RATED {rating:10}]->(Movie16), 
(Person12)-[:RATED {rating:7}]->(Movie17), 
(Person12)-[:RATED {rating:5}]->(Movie18), 
(Person12)-[:RATED {rating:5}]->(Movie19), 
(Person12)-[:RATED {rating:7}]->(Movie20), 
(Person12)-[:RATED {rating:10}]->(Movie21), 
(Person12)-[:RATED {rating:7}]->(Movie22), 
(Person12)-[:RATED {rating:10}]->(Movie23), 
(Person12)-[:RATED {rating:8}]->(Movie24), 
(Person12)-[:RATED {rating:8}]->(Movie25), 
(Person12)-[:RATED {rating:10}]->(Movie26), 
(Person12)-[:RATED {rating:5}]->(Movie27), 
(Person12)-[:RATED {rating:9}]->(Movie28), 
(Person12)-[:RATED {rating:7}]->(Movie29), 
(Person12)-[:RATED {rating:3}]->(Movie30), 
(Person13)-[:RATED {rating:7}]->(Movie1), 
(Person13)-[:RATED {rating:10}]->(Movie2), 
(Person13)-[:RATED {rating:7}]->(Movie3), 
(Person13)-[:RATED {rating:8}]->(Movie4), 
(Person13)-[:RATED {rating:9}]->(Movie5), 
(Person13)-[:RATED {rating:4}]->(Movie6), 
(Person13)-[:RATED {rating:6}]->(Movie7), 
(Person13)-[:RATED {rating:3}]->(Movie8), 
(Person13)-[:RATED {rating:7}]->(Movie9), 
(Person13)-[:RATED {rating:9}]->(Movie10), 
(Person13)-[:RATED {rating:4}]->(Movie11), 
(Person13)-[:RATED {rating:7}]->(Movie12), 
(Person13)-[:RATED {rating:6}]->(Movie13), 
(Person13)-[:RATED {rating:6}]->(Movie14), 
(Person13)-[:RATED {rating:9}]->(Movie15), 
(Person13)-[:RATED {rating:9}]->(Movie16), 
(Person13)-[:RATED {rating:8}]->(Movie17), 
(Person13)-[:RATED {rating:7}]->(Movie18), 
(Person13)-[:RATED {rating:8}]->(Movie19), 
(Person13)-[:RATED {rating:5}]->(Movie20), 
(Person13)-[:RATED {rating:4}]->(Movie21), 
(Person13)-[:RATED {rating:4}]->(Movie22), 
(Person13)-[:RATED {rating:10}]->(Movie23), 
(Person13)-[:RATED {rating:7}]->(Movie24), 
(Person13)-[:RATED {rating:10}]->(Movie25), 
(Person13)-[:RATED {rating:8}]->(Movie26), 
(Person13)-[:RATED {rating:8}]->(Movie27), 
(Person13)-[:RATED {rating:10}]->(Movie28), 
(Person13)-[:RATED {rating:10}]->(Movie29), 
(Person13)-[:RATED {rating:9}]->(Movie30), 
(Person14)-[:RATED {rating:5}]->(Movie1), 
(Person14)-[:RATED {rating:8}]->(Movie2), 
(Person14)-[:RATED {rating:8}]->(Movie4), 
(Person14)-[:RATED {rating:2}]->(Movie5), 
(Person14)-[:RATED {rating:10}]->(Movie7), 
(Person14)-[:RATED {rating:9}]->(Movie9), 
(Person14)-[:RATED {rating:9}]->(Movie10), 
(Person14)-[:RATED {rating:8}]->(Movie13), 
(Person14)-[:RATED {rating:7}]->(Movie14), 
(Person14)-[:RATED {rating:9}]->(Movie15), 
(Person14)-[:RATED {rating:8}]->(Movie16), 
(Person14)-[:RATED {rating:9}]->(Movie19), 
(Person14)-[:RATED {rating:6}]->(Movie20), 
(Person14)-[:RATED {rating:7}]->(Movie22), 
(Person14)-[:RATED {rating:9}]->(Movie24), 
(Person14)-[:RATED {rating:7}]->(Movie25), 
(Person14)-[:RATED {rating:5}]->(Movie27), 
(Person14)-[:RATED {rating:6}]->(Movie28), 
(Person14)-[:RATED {rating:7}]->(Movie29), 
(Person15)-[:RATED {rating:8}]->(Movie1), 
(Person15)-[:RATED {rating:10}]->(Movie2), 
(Person15)-[:RATED {rating:4}]->(Movie3), 
(Person15)-[:RATED {rating:5}]->(Movie4), 
(Person15)-[:RATED {rating:6}]->(Movie5), 
(Person15)-[:RATED {rating:7}]->(Movie6), 
(Person15)-[:RATED {rating:8}]->(Movie7), 
(Person15)-[:RATED {rating:8}]->(Movie8), 
(Person15)-[:RATED {rating:6}]->(Movie9), 
(Person15)-[:RATED {rating:10}]->(Movie10), 
(Person15)-[:RATED {rating:10}]->(Movie11), 
(Person15)-[:RATED {rating:9}]->(Movie12), 
(Person15)-[:RATED {rating:4}]->(Movie13), 
(Person15)-[:RATED {rating:10}]->(Movie14), 
(Person15)-[:RATED {rating:5}]->(Movie15), 
(Person15)-[:RATED {rating:9}]->(Movie16), 
(Person15)-[:RATED {rating:5}]->(Movie17), 
(Person15)-[:RATED {rating:10}]->(Movie18), 
(Person15)-[:RATED {rating:8}]->(Movie19), 
(Person15)-[:RATED {rating:8}]->(Movie20), 
(Person15)-[:RATED {rating:5}]->(Movie21), 
(Person15)-[:RATED {rating:6}]->(Movie22), 
(Person15)-[:RATED {rating:5}]->(Movie23), 
(Person15)-[:RATED {rating:8}]->(Movie24), 
(Person15)-[:RATED {rating:7}]->(Movie25), 
(Person15)-[:RATED {rating:9}]->(Movie26), 
(Person15)-[:RATED {rating:10}]->(Movie27), 
(Person15)-[:RATED {rating:10}]->(Movie28), 
(Person15)-[:RATED {rating:9}]->(Movie29), 
(Person15)-[:RATED {rating:8}]->(Movie30);


MATCH (p1:Person)-[x:RATED]->(m:Movie)<-[y:RATED]-(p2:Person)
WITH    SUM(x.rating * y.rating) AS xyDotProduct,
        SQRT(REDUCE(xDot = 0.0, a IN COLLECT(x.rating) | xDot + a^2)) AS xLength,
        SQRT(REDUCE(yDot = 0.0, b IN COLLECT(y.rating) | yDot + b^2)) AS yLength,
        p1, p2
MERGE (p1)-[s:SIMILARITY]-(p2)
SET s.similarity = xyDotProduct / (xLength * yLength)
